apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - kimai-namespace.yaml
  - mysql-secret.yaml
  - mysql-pv.yaml
  - mysql-pvc.yaml
  - mysql-deployment.yaml
  - mysql-service.yaml
  - kimai-pv.yaml
  - kimai-pvc.yaml
  - kimai-deployment.yaml
  - kimai-service.yaml